/* Container Styles */
.brand-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.brand-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.rectangle-icon {
  width: 40px;
  height: 4px;
  margin: 5px 20px 0px 0px;
  background: var(--primary-active, #D100C9);
}

/* Brand Content Styles */
.brand-content {
  display: flex;
  flex-direction: column;
}

/* Title Styles */
h2 {
  font-size: 1.5rem;
  margin-bottom: 50px;
}

/* Brand Card Styles */
.brand-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
}

.brand-card {
  display: flex;
  width: calc(20% - 10px); /* 20% width for 5 columns with 10px gap */
  padding: 40px 63px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #555;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  box-sizing: border-box;
}

/* Brand Icon Styles */
.brand-icon {
  max-width: 100px;
  height: auto;
}
