.service-section {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  
}

.rectangle-icon {
  width: 40px;
  height: 4px;
 
  background: var(--primary-active, #D100C9);
  
}
.brand-header{
  margin-top: 20px;
  margin-bottom: 20px;
}

.offer-content {
  flex-grow: 1; 
}
.offer-description {
  color: #000;
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  margin: 0; 
}

.services-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-top: 20px;

}

.service {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align:start;
  width: 290px;
  margin: 20px;
  flex-shrink: 0;
 
}



.service-title {
  color: #000;
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  margin: 16px 0;
}

.service-description {
  color: #000;
  
}

/* Add this CSS code for responsive styles */
@media (max-width: 768px) {
  .service-section {
    padding: 10px; 
    overflow: hidden;
  }

  .services-container {
    flex-direction: column; /* Stack services vertically on smaller screens */
  }

  .service {
    width: 90%; /* Adjust the width of each service on smaller screens */
    margin: 20px auto; /* Center the services horizontally on smaller screens */
  }
}
